DATABASE_URL="postgres://jzfsaegfkaeass:a2e6227531002dad50456e720ecea797f1fce271edfa18753db047f2d1a01fee@ec2-18-203-62-227.eu-west-1.compute.amazonaws.com:5432/df48bocg0n3jko"

AUTH0_DOMAIN=todo-app-mb.eu.auth0.com
AUTH0_SECRET=7G7hT65UDnxEspmtvymx4QtsXdOT1yYai5PFDFSpRYhQMVvgLl7QAtI7gs6jAnAB
AUTH0_CLIENT_ID=tN7dxfS7wsLEyfGlY06cBQBHwjAofaoA
COOKIE_SECRET=uHwXmyJHjPkjumIYgnb9lkdjs567NKMN8vcjoi84340jNU8jf8923njJHndsasdf329JIOom